<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <title>LEDs</title>
	</head>
  
	<body>
		<div class="container">
            <h1>Centralna Baza Dowodzenia</h1>
			<h4>Kontrola oswietlenia piwnica - sypialnia</h4>
			<div class="row">
				<div class="col-sm">
					

                    <a href="/light_off" style="padding-right: 2%;">
						<button type="button" class="btn btn-danger"><i class="fas fa-power-off" style="padding: 2%;">  OFF</i></button> 
					</a>
					
					<a href="http://192.168.0.201">
						<button type="button" class="btn btn-info"><i class="fas fa-home" style="padding: 2%;"> LIVING ROOM</i></button>
					</a>

                </br></br>

                    <h5><u>Gradient</u></h5>
                    <form action="/fade" method="POST">
						
                        <input type="submit" value="FADE" class="btn btn-success">
                        <input type="range" name="delay" min="1" max="100" class="slider" id="Speed_slider"></br>
                    </form>

                </br></br>
					<h5><u>Ustawienia koloru</u></h5>
					<form action="/set" method="POST">
						<input type="text" name="R" placeholder="Red" id="R_value"style="width: 15%">       
						<i class="fas fa-lightbulb" style="color: rgb(255, 0, 0); padding: 3%;"></i>       
                        <input type="range" min="0" max="255" class="slider" id="R_slider" style="width: 45%;"></br>

						<input type="text" name="G" placeholder="Green" id="G_value"style="width: 15%">
						<i class="fas fa-lightbulb" style="color: rgb(60, 255, 0); padding: 3%;"></i>
                        <input type="range" min="0" max="255" class="slider" id="G_slider" style="width: 45%;"></br>

						<input type="text" name="B" placeholder="Blue" id="B_value" style="width: 15%" >
						<i class="fas fa-lightbulb" style="color: blue; padding: 3%;"></i>
                        <input type="range" min="0" max="255" class="slider" id="B_slider" style="width: 45%;"></br>
						</br></br>
						<input type="submit" value="Set" class="btn btn-primary" style="width: 70%;">

                        
					</form>

                </br></br>

                    <a type="button" id="button" class="btn btn-success" href="/relay" style="width: 70%;">
						<span id="lamps"> Oświetlenie</span>
					</a>

				</div>
                <div class="col-sm">
					<h5>Paleta kolorów</h5>
                    <input type="color" id="color_RGB" style="width:50%; height: 40%; ">

					<h5>Aktualna barwa</h5>
                    <svg width="50%" height="40%" >
                        <rect id="leds_color" x=0 y=0 width="100%" height="100%" style="fill:#ffffff;stroke:rgb(199, 199, 199);stroke-width:5;" />
                    </svg>
					
                </div>
			</div>
		</div>

		<script>
            var strona = new XMLHttpRequest();

            strona.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200){
                    var response = this.responseText;
                    if (response.substring(response.indexOf('L')+1,response.indexOf('R'))=="1")   {
                        document.getElementById("lamps").innerHTML = "ON";
                        document.getElementById("button").style.backgroundColor = "green";
                    }
                    else{
                        document.getElementById("lamps").innerHTML = "OFF";
                        document.getElementById("button").style.backgroundColor = "red";
                    }

                    var r_output = Number(response.substring(response.indexOf('R')+1,response.indexOf('G')));
                    var g_output = Number(response.substring(response.indexOf('G')+1,response.indexOf('B')));
                    var b_output = Number(response.substring(response.indexOf('B')+1,response.indexOf(';')));
                    document.getElementById("R_value").value=r_output;
                    document.getElementById("G_value").value=g_output;
                    document.getElementById("B_value").value=b_output;
                    document.getElementById("R_slider").value=r_output;
                    document.getElementById("G_slider").value=g_output;
                    document.getElementById("B_slider").value=b_output;
                    var rgb_color_hex = '#';
                    if(r_output.toString(16).length==1) rgb_color_hex+='0';
                    rgb_color_hex+=r_output.toString(16);
                    if(g_output.toString(16).length==1) rgb_color_hex+='0';
                    rgb_color_hex+=g_output.toString(16);
                    if(b_output.toString(16).length==1) rgb_color_hex+='0';
                    rgb_color_hex+=b_output.toString(16);
                    document.getElementById("leds_color").style="fill:"+rgb_color_hex+"; stroke:rgb(131, 129, 129);stroke-width:5;";
                    document.getElementById("color_RGB").value=rgb_color_hex;
                }
            };
            strona.open("GET", "/status", true);
            strona.send();
        </script>
            
        <script>
            var slider_R = document.getElementById("R_slider");
            var output_R = document.getElementById("R_value");
            
            slider_R.onchange = function() {
              output_R.value = this.value;
            }
        </script>

        <script>
            var slider_G = document.getElementById("G_slider");
            var output_G = document.getElementById("G_value");
            
            slider_G.onchange = function() {
                output_G.value = this.value;
            }
        </script>

        <script>
            var slider_B = document.getElementById("B_slider");
            var output_B = document.getElementById("B_value");
            
            slider_B.onchange = function() {
                output_B.value = this.value;
            }
        </script>

        <script>
            var picker = document.getElementById("color_RGB");
            
            picker.oninput = function() {
                output_R.value = Number("0x"+this.value.slice(1,3));
                output_G.value = Number("0x"+this.value.slice(3,5));
                output_B.value = Number("0x"+this.value.slice(5,7));
            }
        </script>
        <script src="https://kit.fontawesome.com/e368d6c4bb.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
	</body>
</html>